<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>layout</title>
</head>
<style>

    body{
        margin: 0   ;
        display: grid;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-columns: 1fr 4fr;
        grid-template-areas: 
            "header-container header-container"
            "aside-container main-container"
            "aside-container main-container"
            "footer-container footer-container";
    }
    .container-principal{
        grid-area: header-container;
        background-color: rgb(214, 214, 226);
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid;
    }
    .logo-container , .navbar-container{
        display: grid;
        place-items: center;
    }
    .logo{
        width: 10rem;
    }
    .navbar{

    }
    .navbar ul{
        list-style: none;
        display: flex;
    }

    .navbar ul li{
        margin: 15px;
        padding:0 10px;
        
    }
    a{
        text-decoration: none;
    }

    .aside-container{
        grid-area: aside-container;
        background-color: rgb(9, 5, 32);
        display: grid;
        place-items: center;    
        gap: 10px;
        
    }
    .item{
        
        margin: 10px;
        width: 12rem;
        height: 8rem;
        cursor:pointer;
        display: grid;
        place-items: center;
        
    }
    
    .icon:hover{
        width: 300px;
    }
    
    .main-container{
        grid-area: main-container;
        background-color: rgb(214, 214, 226);
        display: grid;
        place-items: center;
        gap: 0;
    }
    .card{
        width: 30%;
        height: 45%;

    }
    .welcome{
        font-size: 1.5rem;
        font-family: 'Shadows Into Light', cursive;
    }
    .image-card{
        height: 50%;
    }
    .img-card{
        width: 100%;
        border-radius: 8px;
    }
    .description-card{

        height: 50%;
        background-color: rgb(255, 153, 0);
        padding: 10px;
        font-size: 1rem;
        
    }
    .name{
        text-align: center;
    }

    .footer-container{
        grid-area: footer-container;
        background-color: #7a8691;
    }
    .inactive{
        display: none;
    }
</style>
<body>
    <header class="container-principal">
        <div class="logo-container">
            <img src="./images/linki-high-resolution-logo-transparent.png" class="logo" alt="Logo">
        </div>

        <div class="navbar-container">
            <nav class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Instructions</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <aside class="aside-container">

        <div class="item" id="item1">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-python"  width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff9300" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M12 9h-7a2 2 0 0 0 -2 2v4a2 2 0 0 0 2 2h3" />
                <path d="M12 15h7a2 2 0 0 0 2 -2v-4a2 2 0 0 0 -2 -2h-3" />
                <path d="M8 9v-4a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v5a2 2 0 0 1 -2 2h-4a2 2 0 0 0 -2 2v5a2 2 0 0 0 2 2h4a2 2 0 0 0 2 -2v-4" />
                <path d="M11 6l0 .01" />
                <path d="M13 18l0 .01" />
              </svg>
        </div>
        <div class="item">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-javascript" id="item2" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffec00" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                <path d="M7.5 8h3v8l-2 -1" />
                <path d="M16.5 8h-2.5a.5 .5 0 0 0 -.5 .5v3a.5 .5 0 0 0 .5 .5h1.423a.5 .5 0 0 1 .495 .57l-.418 2.93l-2 .5" />
              </svg>
        </div>
        <div class="item">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-html5" id="item3" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ff4500" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                <path d="M15.5 8h-7l.5 4h6l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
              </svg>
        </div>
        <div class="item">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-css3" id="item4" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#009988" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M20 4l-2 14.5l-6 2l-6 -2l-2 -14.5z" />
                <path d="M8.5 8h7l-4.5 4h4l-.5 3.5l-2.5 .75l-2.5 -.75l-.1 -.5" />
              </svg>
        </div>
        <div class="item">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-react" id="item5" width="100" height="100" viewBox="0 0 24 24" stroke-width="1.5" stroke="#00bfd8" fill="none" stroke-linecap="round" stroke-linejoin="round" >
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <path d="M6.306 8.711c-2.602 .723 -4.306 1.926 -4.306 3.289c0 2.21 4.477 4 10 4c.773 0 1.526 -.035 2.248 -.102" />
                <path d="M17.692 15.289c2.603 -.722 4.308 -1.926 4.308 -3.289c0 -2.21 -4.477 -4 -10 -4c-.773 0 -1.526 .035 -2.25 .102" />
                <path d="M6.305 15.287c-.676 2.615 -.485 4.693 .695 5.373c1.913 1.105 5.703 -1.877 8.464 -6.66c.387 -.67 .733 -1.339 1.036 -2" />
                <path d="M17.694 8.716c.677 -2.616 .487 -4.696 -.694 -5.376c-1.913 -1.105 -5.703 1.877 -8.464 6.66c-.387 .67 -.733 1.34 -1.037 2" />
                <path d="M12 5.424c-1.925 -1.892 -3.82 -2.766 -5 -2.084c-1.913 1.104 -1.226 5.877 1.536 10.66c.386 .67 .793 1.304 1.212 1.896" />
                <path d="M12 18.574c1.926 1.893 3.821 2.768 5 2.086c1.913 -1.104 1.226 -5.877 -1.536 -10.66c-.375 -.65 -.78 -1.283 -1.212 -1.897" />
                <path d="M11.5 12.866a1 1 0 1 0 1 -1.732a1 1 0 0 0 -1 1.732z" />
              </svg>
        </div>

    </aside>

    <main class="main-container">
        <div class="card inactive" id="card">
            <div class="image-card" id="image-card">
                <img class="img-card" src="" alt="" id="img-card">
            </div>

            <div class="description-card" id="description-card">
                <p class="name" id="p1"></p>
                <p id="p2"></p>
            </div>
        </div>
        <div class="welcome" id="welcome">
            <h1>Welcome to learning with Codev</h1>
        </div>
    </main>

    <footer class="footer-container">
        <p>hola mundo</p>
    </footer>

    <script src="./app.js"></script>
    
</body>
</html>